<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Carlos Reyes Pacheco | WDD 130 </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Juan Carlos Reyes Pacheco | WDD 130</h1>
        <img src="./images/profile.jpg" alt="profile_juan_photo" width="200">
        <p>My name is Juan Carlos, I am form Lima, Peru and I am studying Software development in
            BYU Pathaway, Also I work in customer service from an airline, I speak spanish as my
            first language, also english and portuguese. I learned english through BYU and
            portuguese for my service as a young missionary in Brazil. I enjoy to share my time
            serving others, today I serve as a ordinances worker in the Temple of my city, also I
            serve as a President of a YSA Council in my city. I have two sisters and one little
            brother, my family are member of the Church of Jesus Christ Of Latter Day Saints. </p>

    </main>
    <footer>
        <p>&copy; 2026 | Juan Carlos Reyes Pacheco | Lima, Peru
        </p>
    </footer>
</body>

</html>