<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best City</title>
</head>

<body>

    <h1>Lima City</h1>

    <p>Lima is an interesting city, here you will find many people from all parts of Peru. Lima is
        considered the greatest city in Peru and not just for all the people who lives here, but for
        all
        the oportunities that you can find.</p>
    <p>When you walk in the coast you will see the incredible background, on the other hand Lima has
        a
        green sky the most part of the year and this is for the pollution.</p>

    <img src="./images/lima-1.jpg" alt="lima-city">

    <p>Lima has many places to visit, the best restaurant of the world its here, which is "Central".
    </p>

    <img src="./images/central-50-best-restaurante-01.jpg" alt="lima-best-restaurant-world">


    <p>Also you will get the
        posibility to travel to different parts of Peru from Lima, for the International Jorge
        Chavez
        Airport.</p>


    <img src="./images/airport-1.jpg" alt="Lima-airport">

</body>

</html>